.ALIASES
X_U1            U1(+=0 -=N36794 V+=VCC_ARROW V-=VCC OUT=N36505 ) CN @PWM
+GENERATOR.SCHEMATIC1(sch_1):INS36405@MAXIM.MAX4223/MXM.Normal(chips)
R_R1            R1(1=N36490 2=N36818 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS36524@ANALOG.R.Normal(chips)
R_R2            R2(1=N36794 2=N36818 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS36540@ANALOG.R.Normal(chips)
V_V4            V4(+=VCC_ARROW -=0 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS36603@SOURCE.VDC.Normal(chips)
V_V5            V5(+=VCC -=0 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS36633@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N36794 2=N36505 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS36733@ANALOG.C.Normal(chips)
X_U3            U3(+=N36490 -=0 V+=VCC_ARROW V-=VCC OUT=N36818 ) CN @PWM
+GENERATOR.SCHEMATIC1(sch_1):INS37095@MAXIM.MAX4223/MXM.Normal(chips)
R_R3            R3(1=N36505 2=N36490 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS37404@ANALOG.R.Normal(chips)
X_U4            U4(+=N38350 -=N36505 V+=VCC_ARROW V-=VCC OUT=N38449 ) CN @PWM
+GENERATOR.SCHEMATIC1(sch_1):INS38241@MAXIM.MAX4223/MXM.Normal(chips)
V_V6            V6(+=N38350 -=0 ) CN @PWM GENERATOR.SCHEMATIC1(sch_1):INS38312@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VCC_ARROW=VCC_ARROW)
.ENDALIASES
