 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=1696, size=35272
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=96917, size=452
 lib=C:\Cadence\SPB_22.1\tools\PSpice\Library\breakout.lib, offset=31471, size=1030
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=98211, size=594
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=98806, size=589
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=43575, size=1313
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=93159, size=363
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=36969, size=758
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=41759, size=771
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=58149, size=764
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=37728, size=759
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=44889, size=767
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=38488, size=759
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=39248, size=759
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=40008, size=743
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=106859, size=5941
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=105692, size=1166
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=99992, size=2873
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=42531, size=1043
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=40752, size=1006
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=112801, size=470
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=63840, size=904
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=102866, size=1515
 lib=C:\Users\A1201-admin\Documents\Exjobb\Orcad\lmg1210.lib, offset=104382, size=1309
