.ALIASES
C_C1            C1(1=0 2=VCC-200 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS16637@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N16736 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS16720@ANALOG.R.Normal(chips)
V_V1            V1(+=N20055 -=0 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS17905@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=VCC-200 -=0 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS20236@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC-10 -=0 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS22087@SOURCE.VDC.Normal(chips)
C_C2            C2(1=HS 2=HB ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS22170@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VCC-5 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS22186@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N22644 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS22626@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N22362 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS22649@ANALOG.R.Normal(chips)
X_U5            U5(HB=HB HO=HO PWM_LI=N20055 HS_0=HS HS_1=HS HS_2=HS HS_3=HS HS_DAP=0 LS_DAP=0 VIN=VCC-10 LO=LO DHL=N22362
+DLH=N22644 VCC=VCC VSS_0=0 VSS_1=0 HI_EN=VCC NC_0=0 NC_1=0 NC_2=0 BST=BST ) CN
+@MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS24052@LMG1210RVR_TRANS.LMG1210RVR_TRANS.Normal(chips)
L_L1            L1(1=HS 2=N16736 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS30357@ANALOG.L.Normal(chips)
X_U4            U4(1=BST 2=HB ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS39965@DIODES.D_D1.Normal(chips)
C_C4            C4(1=VCC-10 2=0 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS42876@ANALOG.C.Normal(chips)
V_V4            V4(+=VCC-5 -=0 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS55899@SOURCE.VDC.Normal(chips)
X_M1            M1(d=VCC-200 g=HO s=HS ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS59335@BREAKOUT.POWER_NMOS_P.Normal(chips)
X_M2            M2(d=HS g=LO s=0 ) CN @MOSTEST_CADENCE.SCHEMATIC1(sch_1):INS59412@BREAKOUT.POWER_NMOS_P.Normal(chips)
_    _(VSS=0)
_    _(BST=BST)
_    _(HB=HB)
_    _(HO=HO)
_    _(HS=HS)
_    _(LO=LO)
_    _(VCC=VCC)
_    _(VCC-10=VCC-10)
_    _(VCC-200=VCC-200)
_    _(VCC-5=VCC-5)
.ENDALIASES
