.ALIASES
L_L1            L1(1=N14552 2=N14473 ) CN @FILTER.SCHEMATIC1(sch_1):INS14360@ANALOG.L.Normal(chips)
R_Rdamp          Rdamp(1=N14467 2=N14473 ) CN @FILTER.SCHEMATIC1(sch_1):INS14385@ANALOG.R.Normal(chips)
R_Rload          Rload(1=0 2=N14502 ) CN @FILTER.SCHEMATIC1(sch_1):INS14401@ANALOG.R.Normal(chips)
L_L2            L2(1=N14473 2=N46457 ) CN @FILTER.SCHEMATIC1(sch_1):INS14426@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N14467 ) CN @FILTER.SCHEMATIC1(sch_1):INS14451@ANALOG.C.Normal(chips)
V_V1            V1(+=N14552 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS43939@SOURCE.VPULSE.Normal(chips)
R_Rshunt          Rshunt(1=N46457 2=N49021 ) CN @FILTER.SCHEMATIC1(sch_1):INS49001@ANALOG.R.Normal(chips)
V_V4            V4(+=VCC_ARROW -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS49114@SOURCE.VDC.Normal(chips)
V_V5            V5(+=VCC -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS49144@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N49514 2=N46457 ) CN @FILTER.SCHEMATIC1(sch_1):INS49494@ANALOG.R.Normal(chips)
R_R1            R1(1=N49541 2=N49021 ) CN @FILTER.SCHEMATIC1(sch_1):INS49521@ANALOG.R.Normal(chips)
R_R3            R3(1=N49627 2=N49541 ) CN @FILTER.SCHEMATIC1(sch_1):INS49549@ANALOG.R.Normal(chips)
R_R4            R4(1=N49514 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS49565@ANALOG.R.Normal(chips)
X_U4            U4(+=N49514 -=N49541 V+=VCC_ARROW V-=VCC OUT=N49627 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS51835@ANLG_DEV.AD8004AN/AD.Normal(chips)
X_U6            U6(+=0 -=N71363 V+=VCC_ARROW V-=VCC OUT=N71372 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS71290@ANLG_DEV.AD8004AN/AD.Normal(chips)
R_R10           R10(1=N71363 2=N71372 ) CN @FILTER.SCHEMATIC1(sch_1):INS71443@ANALOG.R.Normal(chips)
R_R11           R11(1=N76028 2=N49021 ) CN @FILTER.SCHEMATIC1(sch_1):INS76556@ANALOG.R.Normal(chips)
R_R12           R12(1=N76024 2=N46457 ) CN @FILTER.SCHEMATIC1(sch_1):INS76674@ANALOG.R.Normal(chips)
R_R13           R13(1=N76024 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS76764@ANALOG.R.Normal(chips)
R_R14           R14(1=N76176 2=N76028 ) CN @FILTER.SCHEMATIC1(sch_1):INS76853@ANALOG.R.Normal(chips)
X_U7            U7(+=N76024 -=N76028 V+=VCC_ARROW V-=VCC OUT=N76176 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS76959@ANLG_DEV.AD8004AN/AD.Normal(chips)
R_Rshunt2          Rshunt2(1=N82074 2=N82070 ) CN @FILTER.SCHEMATIC1(sch_1):INS82048@ANALOG.R.Normal(chips)
R_R16           R16(1=N82556 2=N82070 ) CN @FILTER.SCHEMATIC1(sch_1):INS82492@ANALOG.R.Normal(chips)
R_R17           R17(1=N82552 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS82530@ANALOG.R.Normal(chips)
R_R18           R18(1=N82696 2=N82556 ) CN @FILTER.SCHEMATIC1(sch_1):INS82672@ANALOG.R.Normal(chips)
X_U8            U8(+=N82552 -=N82556 V+=VCC_ARROW V-=VCC OUT=N82696 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS82622@ANLG_DEV.AD8004AN/AD.Normal(chips)
R_R15           R15(1=N82552 2=N82074 ) CN @FILTER.SCHEMATIC1(sch_1):INS82472@ANALOG.R.Normal(chips)
R_R19           R19(1=N84482 2=N82070 ) CN @FILTER.SCHEMATIC1(sch_1):INS84418@ANALOG.R.Normal(chips)
R_R21           R21(1=N84482 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS84460@ANALOG.R.Normal(chips)
R_R20           R20(1=N84486 2=N82074 ) CN @FILTER.SCHEMATIC1(sch_1):INS84438@ANALOG.R.Normal(chips)
X_U9            U9(+=N84482 -=N84486 V+=VCC_ARROW V-=VCC OUT=N84620 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS84546@ANLG_DEV.AD8004AN/AD.Normal(chips)
R_R22           R22(1=N84620 2=N84486 ) CN @FILTER.SCHEMATIC1(sch_1):INS84596@ANALOG.R.Normal(chips)
X_TX3    TX3(1=N82074 2=N82070 3=N49021 4=N14502 ) CN @FILTER.SCHEMATIC1(sch_1):INS91486@ANALOG.XFRM_LINEAR.Normal(chips)
R_R23           R23(1=N84620 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS94028@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VCC_ARROW=VCC_ARROW)
.ENDALIASES
