.ALIASES
L_L1            L1(1=N14552 2=N14471 ) CN @FILTER.SCHEMATIC1(sch_1):INS14360@ANALOG.L.Normal(chips)
R_Rdamp          Rdamp(1=N14467 2=N14471 ) CN @FILTER.SCHEMATIC1(sch_1):INS14385@ANALOG.R.Normal(chips)
R_Rload          Rload(1=0 2=N14502 ) CN @FILTER.SCHEMATIC1(sch_1):INS14401@ANALOG.R.Normal(chips)
L_L2            L2(1=N14471 2=N46457 ) CN @FILTER.SCHEMATIC1(sch_1):INS14426@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N14467 ) CN @FILTER.SCHEMATIC1(sch_1):INS14451@ANALOG.C.Normal(chips)
V_V1            V1(+=N14552 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS43939@SOURCE.VPULSE.Normal(chips)
R_Rshunt          Rshunt(1=N46457 2=N14502 ) CN @FILTER.SCHEMATIC1(sch_1):INS49001@ANALOG.R.Normal(chips)
V_V4            V4(+=VCC_ARROW -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS49114@SOURCE.VDC.Normal(chips)
V_V5            V5(+=VCC -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS49144@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N49514 2=N46457 ) CN @FILTER.SCHEMATIC1(sch_1):INS49494@ANALOG.R.Normal(chips)
R_R1            R1(1=N49541 2=N14502 ) CN @FILTER.SCHEMATIC1(sch_1):INS49521@ANALOG.R.Normal(chips)
R_R3            R3(1=N49627 2=N49541 ) CN @FILTER.SCHEMATIC1(sch_1):INS49549@ANALOG.R.Normal(chips)
R_R4            R4(1=N49514 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS49565@ANALOG.R.Normal(chips)
X_U4            U4(+=N49514 -=N49541 V+=VCC_ARROW V-=VCC OUT=N49627 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS51835@ANLG_DEV.AD8004AN/AD.Normal(chips)
X_U5            U5(+=N53122 -=N53126 V+=VCC_ARROW V-=VCC OUT=N53244 ) CN
+@FILTER.SCHEMATIC1(sch_1):INS53170@ANLG_DEV.AD8004AN/AD.Normal(chips)
R_R6            R6(1=N53126 2=N14502 ) CN @FILTER.SCHEMATIC1(sch_1):INS53080@ANALOG.R.Normal(chips)
R_R8            R8(1=N53244 2=N53126 ) CN @FILTER.SCHEMATIC1(sch_1):INS53220@ANALOG.R.Normal(chips)
R_R7            R7(1=N53122 2=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS53100@ANALOG.R.Normal(chips)
R_R5            R5(1=N53122 2=N46457 ) CN @FILTER.SCHEMATIC1(sch_1):INS53060@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VCC_ARROW=VCC_ARROW)
.ENDALIASES
